#include "main.h"
#include "ADC.h"



// настройка с опорным напряжением от VCC
void adc_setup_VCC (void)
{
	ADMUX |= (1 << MUX0); // устанавливаем как вход АЦП ножку PB2 ака ADC1
	ADMUX |= (1 << ADLAR);//
	DIDR0 |=(1<<ADC1D); // отключаем цифровой вход на PB2 ака ADC1
	
	//  разрешение АЦП, без делителя(вернее минимальный) так пошумнее.
	ADCSRA |= (1 << ADPS2) | (1 << ADPS1) | (1 << ADEN);
}



// возвращение 16 битного АЦП
uint16_t adc_read16 (void)
{
	ADCSRA |= (1 << ADSC);// Запуск измерений
	while (ADCSRA & (1 << ADSC));// Ожидание окончания измерений т.е. пока ADCS не станет=0 ждем.
	return ADC>>6; // функция возвращает данные со сдвигом на 6 бит в право т.к. они не содержат полезной информации
}

