#include "main.h"

int main(void)
{
	reg595_ini();// инициализация 
	uint8_t buf[2]={0b11110000, 0b00001111, 0b10000001}; // массив с данными для регистров
	reg595_send(buf);// отправка данных в регистры
    while (1) 
    {
    }
}

