// Arduino NANO

#include <Servo.h>

Servo servo;
 
void setup() {
  // подключение серво привода к 5 цифровому пину (D5)
  servo.attach(5);
}

void loop() {
  // поворот против часовой стрелки во всю скорость
  // чем ближе к 90, тем медленнее
  servo.write(0);
  // задержка
  delay(800);
  // остановка вращения привода
  servo.write(90);
  // задержка
  delay(800);
  // поворот по часовой стрелке во всю скорость
  // чем ближе к 90, тем медленнее
  servo.write(180);
  // задержка
  delay(800);
  // остановка вращения привода
  servo.write(90);
  // задержка
  delay(800);

//  // считывем данные с потенциометра
//  int potent = analogRead(5);
//  // приводим диапазон значений из 0-1023 в 0-180
//  potent = map(potent, 0, 1023, 0, 180);
//  // двигаем привод
//  servo.write(potent);
}
