#include "main.h"

volatile uint8_t count;// счетчик поворота энкодера


// обработчик прерывания ИНТ1
ISR(INT1_vect){
	if (PIND&(1<<PD4)) count++; // если на пине канала Б лог. 1 увеличиваем счетчик
	else count--; // иначе уменьшаем
}

int main(void)
{
	MCUCR|=(1<<ISC11); // прерываха ИНТ1 по спаду
	GICR|=(1<<INT1);// разрешить прерывание ИНТ1
	
	uint8_t val=0;// переменная для хранения предыдущего состояния счетчика
	tm1637_indication(val);
	sei();// глобально разрешить прерывания
    while (1) 
    {
		if (val!=count)// если текущее значение счетчика не равно предыдущему
		{
			tm1637_indication(count); // выводим текущее значение счетчика на индикацию
			val=count;// записать текущее состояние
		}
    }
}

