#include "lcd.h"

void write(uint8_t n){
	n<<=4;// сдвигаем на 5 вправо чтобы значение попало в старшие 4 бита
	E1;// линию Е в 1
	LCD_PORT&=~DATA;// удалить предыдущую отправку
	LCD_PORT|=n;// выставить значение на пины управления дата битами
	asm("nop");// пропуск такта
	E0;// линию Е в 0
}

void send_byte(uint8_t byte, uint8_t tip){
	if(tip) RS1; // если тип данные - на линии RS 1
	else RS0;// иначе тип команда и налинии RS 0
	write(byte>>4);// передача старшего полубайта
	write(byte);// передача младшего полубайта
}


void lcd_ini(void){
	LCD_DDR|=DATA | (1<<RS) | (1<<E);// вывод пинов управления дисплеем на выход
	
	//----------- магические действия инциализации----------------
	
	_delay_ms(40);// ждем 40 мс стабилизации питания
	RS0;// линию RS в 0
	write(3);
	_delay_ms(5);
	write(3);
	_delay_us(150);
	write(3);
	_delay_us(50);// минимальное время выполнения команды
	write(2);
	_delay_us(50);// минимальное время выполнения команды
	
	// ---------------------- магия всё------------------------------
	
	// -----------команды инициализации--------------------
	
	send_byte(40,0);// команда Function Set 001_DL_N_F_X_X
	// DL 0/1 -4bit/8bit
	// N 0/1 -1/2 строки
	// F 0/1 -5x7/5x11 шрифт
	_delay_us(50);

	send_byte(12,0);// команда DISPLAY SWITCH 00001_D_C_B
	// D 0/1 - off/on display
	// C 0/1 - off/on cursor
	// B 0/1 - off/on blink
	
	_delay_us(50);
	
	send_byte(1,0);// команда очистка дисплея (без параметров)
	_delay_ms(2);
	
	send_byte(6,0);// команда INPUT SET 000001_ID_S
	// ID 0/1 сдвиг влево/вправо
	// S 0/1 shift
	_delay_us(50);
	
	//--------------- команды всё ------------------------------------
	
	
	//---------------маска индикации ----------------------------------
	lcd_str("count=");
	lcd_pos(1,2);
	lcd_str("HOLa Amigos!");
	// -----------маска всё----------------------------------------------
}


// вывод строки на индикацию
void lcd_str(char* str){
	uint8_t n=0;// счетчик 
	while(str[n])// пока н-ный символ не 0 работает цикл
	{
		send_byte(str[n],1);// выводим н-ный символна индикацию
		n++;// меняем номер символа 
	}
}

// смена активной ячейки видео памяти (позиция курсора)
void lcd_pos(uint8_t line, uint8_t pos){
	uint8_t adress=(line*0x40+pos)|0x80;// вычисляем адрес и приводим значение в вид команды
	send_byte(adress,0);// отправка команды
	_delay_us(50);
}

// вывод 8 битного значения на индикацию
void lcd_num(uint8_t num, uint8_t line, uint8_t pos) {
	char buf[4];// буфер на 4 символа
	
	utoa(num, buf, 10);// конвертация значения num в строку в массиве buf
	lcd_pos(line, pos);// смена позиции курсора 
	lcd_str("   ");// затираем три знакоместа пробелами
	lcd_pos(line, pos);//  смена позиции курсора 
	lcd_str(buf);// выводим строку
}