
// Nano

#include <Keypad.h> // подключаем библиотеку для управление клавиатурой (от Mark Stanley)

const byte ROWS = 4; //число строк у нашей клавиатуры
const byte COLS = 3; //число столбцов у нашей клавиатуры
char hexaKeys[ROWS][COLS] = {// здесь мы располагаем названия наших клавиш, как на клавиатуре,для удобства пользования
  {'1','2','3'}, 
  {'4','5','6'},
  {'7','8','9'},
  {'*','0','#'},
};

// 2, 7, 6, 4 - китайский вариант клавиатуры
byte rowPins[ROWS] = {3, 8, 7, 5}; // к каждому +1 // 1 к D2; 2 к D3; 3 к D4...
// 3, 1, 5 - китайский вариант клавиатуры
byte colPins[COLS] = {4, 2, 6}; //к каким выводам подключаем управление столбцами

// byte rowPins[ROWS] = {5, 6, 7, 8}; //к каким выводам подключаем управление строками
// byte colPins[COLS] = {2, 3, 4}; //к каким выводам подключаем управление столбцами

//передаем все эти данные библиотеке:
Keypad customKeypad = Keypad( makeKeymap(hexaKeys), rowPins, colPins, ROWS, COLS);

void setup(){
  Serial.begin(9600);//запускаем отладочный вывод в монитор порта
}

void loop(){
char customKey = customKeypad.getKey();//записывем нажатый символ

if (customKey){//если что-то нажато
  Serial.println(customKey);//выводим нажатый символ в монитор порта
}

}
