#include <avr/io.h>
#include <avr/interrupt.h>

// обработчик прерывани€ вачдога.
ISR(WDT_vect) {
	// выход из сна
	PORTB^=(1<<PB0);// помен€ть состо€ние пина
}

int main(void)
{
	MCUCR|=(1<<SE);// разрешить сон
	MCUCR|=(1<<SM1);// выбор режима сна - power down
	
	DDRB|=(1<<PB0);
	
	WDTCR|=(1<<WDCE) | (1<<WDE);// разрешение изменени€ вачдога ( действует 4 такта)
	WDTCR=(1<<WDTIE) | (1<<WDP2) | (1<<WDP0);// разрешение прерывани€ вачдога и запуск на 0.5 секунды
	//WDTCR=(1<<WDTIE) | (1<<WDP2) | (1<<WDP1) | (1<<WDP0);// разрешение прерывани€ вачдога и запуск на 2 секунды
	
	sei();// глобально разрешить прерывани€
    while (1) 
    {
		
		asm("sleep");// уход в сон
    }
}

