;
; Blink_NL.asm
;
; Created: 19.02.2023 10:42:53
; Author : Ogneyar
;
; —ветодиодна€ мигалка на микроконтроллере ATtiny104
; -- устанавливаем пин 5 порта A на выход -- 
SBI 	0x01, 5 ; DDRA = 0x01
;------------------------------------------------------------------------
; -- основной цикл программы -- 
start:	
	SBI 	0x02, 5 ; подача на пин PB5 высокого уровн€ (PORTA = 0x02)
	RCALL 	Wait ; вызываем функцию задержки по времени 
	CBI 	0x02, 5 ; подача на пин PB5 низкого уровн€  (PORTA = 0x02)
	RCALL 	Wait ; вызываем функцию задержки по времени 	
RJMP	start
;------------------------------------------------------------------------
; -- функци€ задержки по времени -- 
; N = Time*Fcpu/(r+2) // где r Ч число регистров  
; N = T*F/5 // T = 500ms = 0,5s ; F = 1000000 (1 ћ√ц)
; N = 100 000 = 0,5 * 1 000 000 / 5
Wait: ; N = 100000 = 0x0186a0 (500 милисекунд)
	LDI 	R18, 0x01 ; старший байт N
	LDI 	R17, 0x86 ; средний байт N
	LDI 	R16, 0xa0 ; младший байт N
Loop_Wait: 
	SUBI 	R16, 1 
	SBCI 	R17, 0
	SBCI 	R18, 0
	BRCC 	Loop_Wait
RET ; возврат из подпрограммы Wait 
